<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C4K-71-hyb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account-->
        <scene sceneID="r0t-Vy-t4a">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="C4K-71-hyb" customClass="AccountViewController" customModule="CarsDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cS8-KY-Zt8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zEb-lL-0ul">
                                <rect key="frame" x="20" y="59" width="353" height="759"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="81h-X7-XK8"/>
                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zEb-lL-0ul" firstAttribute="top" secondItem="81h-X7-XK8" secondAttribute="top" id="Gax-YN-hGF"/>
                            <constraint firstItem="81h-X7-XK8" firstAttribute="trailing" secondItem="zEb-lL-0ul" secondAttribute="trailing" constant="20" id="bYT-Jf-p4S"/>
                            <constraint firstItem="81h-X7-XK8" firstAttribute="bottom" secondItem="zEb-lL-0ul" secondAttribute="bottom" id="k6R-ga-fge"/>
                            <constraint firstItem="zEb-lL-0ul" firstAttribute="leading" secondItem="81h-X7-XK8" secondAttribute="leading" constant="20" id="sWU-Vl-QKD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="tab-account" id="tyu-FG-eSz"/>
                    <connections>
                        <outlet property="tableView" destination="zEb-lL-0ul" id="GZd-kp-m6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7NA-c6-nxR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1098" y="-13"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab-account" width="25" height="25"/>
    </resources>
</document>
