<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab View Controller-->
        <scene sceneID="xeG-bu-nbn">
            <objects>
                <tabBarController storyboardIdentifier="MainTabViewController" id="vfu-ML-sVD" customClass="MainTabViewController" customModule="CarsDB" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iTS-F5-TxK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="6ma-y8-iXo" kind="relationship" relationship="viewControllers" id="7gF-qX-njN"/>
                        <segue destination="GBX-sB-eIR" kind="relationship" relationship="viewControllers" id="5HJ-An-fMy"/>
                        <segue destination="5g1-Sl-mNN" kind="relationship" relationship="viewControllers" id="mk4-rr-Tu4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G58-P3-wxu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2002" y="-760"/>
        </scene>
        <!--Home-->
        <scene sceneID="w6f-qu-bdn">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="6ma-y8-iXo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="u9c-st-ot1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLx-SR-eYx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2858" y="-303"/>
        </scene>
        <!--Account-->
        <scene sceneID="8wf-ng-b7I">
            <objects>
                <viewControllerPlaceholder storyboardName="Account" id="5g1-Sl-mNN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hgj-pu-oJz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igE-yw-X7y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1098" y="-13"/>
        </scene>
        <!--Rental-->
        <scene sceneID="Isx-yU-DhV">
            <objects>
                <viewControllerPlaceholder storyboardName="Rental" id="GBX-sB-eIR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Im1-CN-0Mt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4Y-si-imL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2062" y="-13"/>
        </scene>
    </scenes>
</document>
