<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SF-UI-Display-Bold.otf">
            <string>SFUIDisplay-Bold</string>
        </array>
        <array key="SF-UI-Display-Semibold.otf">
            <string>SFUIDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="Y6W-OH-hqX" customClass="SignInViewController" customModule="CarsDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travel with Safety" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgO-xu-NSU">
                                <rect key="frame" x="127.66666666666667" y="618" width="137.66666666666663" height="20"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                <color key="textColor" red="0.13725490200000001" green="0.18039215689999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDS-dC-P2o">
                                <rect key="frame" x="24" y="658" width="345" height="54"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.18039215689999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="fA8-3M-6we"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="iRh-C8-2b0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cmc-mL-KiS">
                                <rect key="frame" x="24" y="724" width="345" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="8mu-Xq-a1W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="17"/>
                                <color key="tintColor" red="0.13725490200000001" green="0.18039215689999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="mal-Xa-14F"/>
                                </connections>
                            </button>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nq-xN-SIh" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="20" y="149" width="353" height="353"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6nq-xN-SIh" secondAttribute="height" multiplier="1:1" id="Ty9-bI-VNC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="image_j2"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6nq-xN-SIh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="HRZ-rs-2GJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mDS-dC-P2o" secondAttribute="trailing" constant="24" id="Hqc-07-up6"/>
                            <constraint firstItem="Cmc-mL-KiS" firstAttribute="top" secondItem="mDS-dC-P2o" secondAttribute="bottom" constant="12" id="Jdd-mn-gz0"/>
                            <constraint firstItem="Cmc-mL-KiS" firstAttribute="trailing" secondItem="mDS-dC-P2o" secondAttribute="trailing" id="JlK-UE-0ji"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Cmc-mL-KiS" secondAttribute="bottom" constant="40" id="Oc2-MT-xPg"/>
                            <constraint firstItem="mDS-dC-P2o" firstAttribute="top" secondItem="RgO-xu-NSU" secondAttribute="bottom" constant="20" id="OqY-tv-DxG"/>
                            <constraint firstItem="mDS-dC-P2o" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="XUI-Ig-r33"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6nq-xN-SIh" secondAttribute="trailing" constant="20" id="jXy-4T-df0"/>
                            <constraint firstItem="RgO-xu-NSU" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="p5x-a0-Dzu"/>
                            <constraint firstItem="6nq-xN-SIh" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="90" id="sVm-rK-5Jh"/>
                            <constraint firstItem="Cmc-mL-KiS" firstAttribute="leading" secondItem="mDS-dC-P2o" secondAttribute="leading" id="vbw-Xa-V4w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="6nq-xN-SIh" id="Aln-gv-xb3"/>
                        <outlet property="loginButton" destination="Cmc-mL-KiS" id="1at-pg-E9B"/>
                        <outlet property="registerButton" destination="mDS-dC-P2o" id="zJl-mO-sYM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11" y="-28"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="cub-B1-Mjq">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="rXt-Va-o0n" customClass="LoginViewController" customModule="CarsDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yAi-d2-gBl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Md6-HJ-mvJ">
                                <rect key="frame" x="0.0" y="405.33333333333331" width="393" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="diT-Dr-M5K">
                                        <rect key="frame" x="20" y="0.0" width="353" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" name="DarkText2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="UxE-ms-E6B"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzi-G2-VeC" userLabel="line">
                                        <rect key="frame" x="0.0" y="49" width="393" height="1"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="2yh-va-wGH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="diT-Dr-M5K" secondAttribute="trailing" constant="20" id="6DZ-Xh-GAC"/>
                                    <constraint firstItem="diT-Dr-M5K" firstAttribute="top" secondItem="Md6-HJ-mvJ" secondAttribute="top" id="9ag-Zh-IEP"/>
                                    <constraint firstAttribute="trailing" secondItem="nzi-G2-VeC" secondAttribute="trailing" id="AYP-yJ-qCG"/>
                                    <constraint firstAttribute="height" constant="50" id="HIT-SV-L0v"/>
                                    <constraint firstItem="diT-Dr-M5K" firstAttribute="leading" secondItem="Md6-HJ-mvJ" secondAttribute="leading" constant="20" id="MoL-wo-v7w"/>
                                    <constraint firstItem="nzi-G2-VeC" firstAttribute="leading" secondItem="Md6-HJ-mvJ" secondAttribute="leading" id="XZO-rc-PT1"/>
                                    <constraint firstAttribute="bottom" secondItem="nzi-G2-VeC" secondAttribute="bottom" id="rH0-We-8tr"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="3U4-8g-uBN">
                                <rect key="frame" x="18" y="133" width="357" height="194"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6id-ME-tBr">
                                        <rect key="frame" x="0.0" y="0.0" width="357" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="cXH-8d-vSr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWH-JU-1Si">
                                        <rect key="frame" x="0.0" y="70" width="357" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8f-PF-Rdz" customClass="LeftAlignedIconButton" customModule="CarsDB" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="357" height="54"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                <inset key="titleEdgeInsets" minX="28" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Continue with Google" image="icon-google">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="Xxd-aI-B5F"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9un-jG-Rfg">
                                        <rect key="frame" x="0.0" y="140" width="357" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Pk-3u-KMD" customClass="LeftAlignedIconButton" customModule="CarsDB" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="357" height="54"/>
                                                <color key="backgroundColor" red="0.027450980390000001" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                <inset key="titleEdgeInsets" minX="28" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Continue with Facebook" image="icon-facebook"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1Pk-3u-KMD" secondAttribute="trailing" id="4WG-Ty-tOh"/>
                                            <constraint firstItem="1Pk-3u-KMD" firstAttribute="top" secondItem="9un-jG-Rfg" secondAttribute="top" id="PVO-yv-F6V"/>
                                            <constraint firstAttribute="height" constant="54" id="ZYw-dI-xw4"/>
                                            <constraint firstAttribute="bottom" secondItem="1Pk-3u-KMD" secondAttribute="bottom" id="Zt9-aH-CZg"/>
                                            <constraint firstItem="1Pk-3u-KMD" firstAttribute="leading" secondItem="9un-jG-Rfg" secondAttribute="leading" id="ze8-74-VAt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1zj-cn-dq3">
                                <rect key="frame" x="0.0" y="455.33333333333331" width="393" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aCf-nI-81B">
                                        <rect key="frame" x="20" y="0.0" width="359" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" name="DarkText2"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iop-YB-YLH" userLabel="line">
                                        <rect key="frame" x="0.0" y="49" width="393" height="1"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="pDd-1j-ZwD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aCf-nI-81B" firstAttribute="top" secondItem="1zj-cn-dq3" secondAttribute="top" id="1Ly-7o-s63"/>
                                    <constraint firstItem="iop-YB-YLH" firstAttribute="leading" secondItem="1zj-cn-dq3" secondAttribute="leading" id="3Ie-3j-8Vl"/>
                                    <constraint firstItem="iop-YB-YLH" firstAttribute="top" secondItem="aCf-nI-81B" secondAttribute="bottom" constant="1" id="HeT-LX-UtX"/>
                                    <constraint firstAttribute="bottom" secondItem="iop-YB-YLH" secondAttribute="bottom" id="I9h-9L-Qh9"/>
                                    <constraint firstAttribute="trailing" secondItem="iop-YB-YLH" secondAttribute="trailing" id="eYz-eY-Zt0"/>
                                    <constraint firstAttribute="trailing" secondItem="aCf-nI-81B" secondAttribute="trailing" constant="14" id="l6i-TD-btc"/>
                                    <constraint firstItem="aCf-nI-81B" firstAttribute="leading" secondItem="1zj-cn-dq3" secondAttribute="leading" constant="20" id="lCa-mD-ybq"/>
                                    <constraint firstItem="aCf-nI-81B" firstAttribute="top" secondItem="1zj-cn-dq3" secondAttribute="top" id="uRv-aD-9jt"/>
                                    <constraint firstAttribute="height" constant="50" id="zdt-7U-laa"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZi-ol-MSR">
                                <rect key="frame" x="20" y="560.33333333333337" width="353" height="54"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.66666666669999997" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Y0b-Dl-8ut"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="rXt-Va-o0n" eventType="touchUpInside" id="7hS-J3-uo8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vza-cl-5CT">
                                <rect key="frame" x="0.0" y="59" width="393" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bog-JM-h10">
                                        <rect key="frame" x="171.33333333333334" y="16.333333333333329" width="50.333333333333343" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFn-UL-auc">
                                        <rect key="frame" x="323" y="11" width="50" height="32"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="16"/>
                                        <color key="tintColor" red="0.13725490200000001" green="0.18039215689999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.99607843139999996" green="0.66666666669999997" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backAction:" destination="rXt-Va-o0n" eventType="touchUpInside" id="Fsc-oQ-xIa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="DFn-UL-auc" firstAttribute="centerY" secondItem="Vza-cl-5CT" secondAttribute="centerY" id="DlL-H1-M5s"/>
                                    <constraint firstItem="Bog-JM-h10" firstAttribute="centerX" secondItem="Vza-cl-5CT" secondAttribute="centerX" id="GbR-u7-IU6"/>
                                    <constraint firstItem="Bog-JM-h10" firstAttribute="centerY" secondItem="Vza-cl-5CT" secondAttribute="centerY" id="jXf-B8-Wat"/>
                                    <constraint firstAttribute="height" constant="54" id="xYe-nq-HfC"/>
                                    <constraint firstAttribute="trailing" secondItem="DFn-UL-auc" secondAttribute="trailing" constant="20" id="yav-aD-AaR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNN-dR-4GM">
                                <rect key="frame" x="188.66666666666666" y="351" width="15.666666666666657" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4o-Hc-209">
                                <rect key="frame" x="18" y="513.33333333333337" width="357" height="29"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Forgot your password">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fcF-Ek-T5j"/>
                        <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fcF-Ek-T5j" firstAttribute="trailing" secondItem="1zj-cn-dq3" secondAttribute="trailing" id="2Pm-zr-8nE"/>
                            <constraint firstItem="Vza-cl-5CT" firstAttribute="leading" secondItem="fcF-Ek-T5j" secondAttribute="leading" id="4Jw-qB-4Wc"/>
                            <constraint firstItem="Md6-HJ-mvJ" firstAttribute="leading" secondItem="fcF-Ek-T5j" secondAttribute="leading" id="4kg-08-2AP"/>
                            <constraint firstItem="MNN-dR-4GM" firstAttribute="centerX" secondItem="yAi-d2-gBl" secondAttribute="centerX" id="9jE-ID-2KR"/>
                            <constraint firstItem="MNN-dR-4GM" firstAttribute="top" secondItem="3U4-8g-uBN" secondAttribute="bottom" constant="24" id="Ah9-Bo-uQX"/>
                            <constraint firstItem="KZi-ol-MSR" firstAttribute="leading" secondItem="fcF-Ek-T5j" secondAttribute="leading" constant="20" id="Ff0-Yj-yIe"/>
                            <constraint firstItem="KZi-ol-MSR" firstAttribute="top" secondItem="S4o-Hc-209" secondAttribute="bottom" constant="18" id="IZu-sq-ZaU"/>
                            <constraint firstItem="Vza-cl-5CT" firstAttribute="top" secondItem="fcF-Ek-T5j" secondAttribute="top" id="KAA-Xh-eDL"/>
                            <constraint firstItem="fcF-Ek-T5j" firstAttribute="trailing" secondItem="S4o-Hc-209" secondAttribute="trailing" constant="18" id="Ke4-lB-P27"/>
                            <constraint firstItem="fcF-Ek-T5j" firstAttribute="trailing" secondItem="3U4-8g-uBN" secondAttribute="trailing" constant="18" id="MPf-Xd-RES"/>
                            <constraint firstItem="3U4-8g-uBN" firstAttribute="top" secondItem="Vza-cl-5CT" secondAttribute="bottom" constant="20" id="UIr-oY-DnZ"/>
                            <constraint firstItem="Vza-cl-5CT" firstAttribute="trailing" secondItem="fcF-Ek-T5j" secondAttribute="trailing" id="W3X-rd-RYw"/>
                            <constraint firstItem="Md6-HJ-mvJ" firstAttribute="top" secondItem="MNN-dR-4GM" secondAttribute="bottom" constant="34" id="XMk-sp-3s2"/>
                            <constraint firstItem="1zj-cn-dq3" firstAttribute="top" secondItem="Md6-HJ-mvJ" secondAttribute="bottom" id="XdE-yy-ypU"/>
                            <constraint firstItem="3U4-8g-uBN" firstAttribute="leading" secondItem="fcF-Ek-T5j" secondAttribute="leading" constant="18" id="eX8-ia-FU4"/>
                            <constraint firstItem="S4o-Hc-209" firstAttribute="top" secondItem="1zj-cn-dq3" secondAttribute="bottom" constant="8" id="hwQ-eY-HLE"/>
                            <constraint firstItem="fcF-Ek-T5j" firstAttribute="trailing" secondItem="KZi-ol-MSR" secondAttribute="trailing" constant="20" id="j6U-zQ-Ko2"/>
                            <constraint firstItem="1zj-cn-dq3" firstAttribute="leading" secondItem="fcF-Ek-T5j" secondAttribute="leading" id="k6g-pE-G0g"/>
                            <constraint firstItem="S4o-Hc-209" firstAttribute="leading" secondItem="fcF-Ek-T5j" secondAttribute="leading" constant="18" id="rbN-Ev-ufI"/>
                            <constraint firstItem="fcF-Ek-T5j" firstAttribute="trailing" secondItem="Md6-HJ-mvJ" secondAttribute="trailing" id="uuC-R2-4OM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="diT-Dr-M5K" id="i10-iT-Zr2"/>
                        <outlet property="fbLoginButton" destination="1Pk-3u-KMD" id="DRe-L4-6kS"/>
                        <outlet property="googleLoginButton" destination="J8f-PF-Rdz" id="Lhv-hy-UBE"/>
                        <outlet property="loginButton" destination="KZi-ol-MSR" id="UR7-Lx-4S4"/>
                        <outlet property="passwordTextField" destination="aCf-nI-81B" id="NdR-oL-3mu"/>
                        <outlet property="viewAppleSignIn" destination="6id-ME-tBr" id="zZx-3h-E2X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cZ-RO-ZK8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974.80916030534343" y="-28.169014084507044"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="4ua-wn-g8Q">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="aZK-Sy-S5G" customClass="RegisterViewController" customModule="CarsDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U4H-m7-M69">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2P-1W-knI">
                                <rect key="frame" x="20" y="133" width="353" height="24"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="20"/>
                                <color key="textColor" red="0.13725490200000001" green="0.18039215689999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3X4-gH-biy">
                                <rect key="frame" x="20" y="177" width="353" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iMR-fc-ix6" customClass="NBTextField" customModule="CarsDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" name="DarkText2"/>
                                        <color key="textColor" name="DarkText2"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FeU-wz-SN1" userLabel="line">
                                        <rect key="frame" x="0.0" y="49" width="353" height="1"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="mSM-jm-Ny4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FeU-wz-SN1" firstAttribute="top" secondItem="iMR-fc-ix6" secondAttribute="bottom" constant="1" id="1CY-8m-HKo"/>
                                    <constraint firstAttribute="trailing" secondItem="iMR-fc-ix6" secondAttribute="trailing" id="2ug-6e-aYc"/>
                                    <constraint firstItem="FeU-wz-SN1" firstAttribute="leading" secondItem="3X4-gH-biy" secondAttribute="leading" id="Jsk-je-T2Q"/>
                                    <constraint firstItem="iMR-fc-ix6" firstAttribute="leading" secondItem="3X4-gH-biy" secondAttribute="leading" id="LnK-bU-cVL"/>
                                    <constraint firstAttribute="trailing" secondItem="iMR-fc-ix6" secondAttribute="trailing" id="NFy-Jk-hyA"/>
                                    <constraint firstItem="iMR-fc-ix6" firstAttribute="top" secondItem="3X4-gH-biy" secondAttribute="top" id="ZjI-YR-DQb"/>
                                    <constraint firstAttribute="height" constant="50" id="hQ1-2E-gfM"/>
                                    <constraint firstAttribute="trailing" secondItem="FeU-wz-SN1" secondAttribute="trailing" id="l1b-D6-spa"/>
                                    <constraint firstItem="iMR-fc-ix6" firstAttribute="leading" secondItem="3X4-gH-biy" secondAttribute="leading" id="lGg-2w-H8N"/>
                                    <constraint firstAttribute="bottom" secondItem="FeU-wz-SN1" secondAttribute="bottom" id="uxt-KD-Ys4"/>
                                    <constraint firstItem="iMR-fc-ix6" firstAttribute="top" secondItem="3X4-gH-biy" secondAttribute="top" id="wha-4f-Ueb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMh-xT-bYF">
                                <rect key="frame" x="20" y="247" width="353" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C8v-kt-QZu" userLabel="mobile phone view">
                                        <rect key="frame" x="0.0" y="0.0" width="60.666666666666664" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="down_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="5hm-f0-exM">
                                                <rect key="frame" x="50.666666666666671" y="20" width="10" height="10"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.21176470589999999" green="0.21960784310000001" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+65" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmL-zh-A5A">
                                                <rect key="frame" x="8" y="14.666666666666686" width="34.666666666666664" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="18"/>
                                                <color key="textColor" name="DarkText2"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alK-85-WEu">
                                                <rect key="frame" x="0.0" y="0.0" width="60.666666666666664" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9kx-ap-zhQ" userLabel="horizontal line">
                                        <rect key="frame" x="70.666666666666671" y="10" width="1" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EZW-cP-TG3">
                                        <rect key="frame" x="80.666666666666657" y="0.0" width="272.33333333333337" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1uJ-0f-hBM" customClass="NBTextField" customModule="CarsDB" customModuleProvider="target">
                                                <rect key="frame" x="8" y="0.0" width="256.33333333333331" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" name="DarkText2"/>
                                                <color key="textColor" name="DarkText2"/>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vOb-lt-oL3" userLabel="line">
                                        <rect key="frame" x="0.0" y="49" width="353" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8Rs-Ht-bfP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ip1-Mc-g3V">
                                <rect key="frame" x="20" y="317" width="353" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6G3-W3-ym6" customClass="NBTextField" customModule="CarsDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" name="DarkText2"/>
                                        <color key="textColor" name="DarkText2"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0BF-p9-QZt" userLabel="line">
                                        <rect key="frame" x="0.0" y="49" width="353" height="1"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="uwQ-nI-naR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0BF-p9-QZt" secondAttribute="bottom" id="1GI-U7-nMh"/>
                                    <constraint firstAttribute="height" constant="50" id="KXg-kJ-UoN"/>
                                    <constraint firstItem="6G3-W3-ym6" firstAttribute="leading" secondItem="Ip1-Mc-g3V" secondAttribute="leading" id="Mk7-hF-aL5"/>
                                    <constraint firstItem="6G3-W3-ym6" firstAttribute="top" secondItem="Ip1-Mc-g3V" secondAttribute="top" id="QeB-fe-sMp"/>
                                    <constraint firstAttribute="trailing" secondItem="6G3-W3-ym6" secondAttribute="trailing" id="VDo-b3-Bq2"/>
                                    <constraint firstItem="6G3-W3-ym6" firstAttribute="top" secondItem="Ip1-Mc-g3V" secondAttribute="top" id="Wjm-8x-981"/>
                                    <constraint firstItem="0BF-p9-QZt" firstAttribute="top" secondItem="6G3-W3-ym6" secondAttribute="bottom" constant="1" id="eSc-e5-6QU"/>
                                    <constraint firstItem="0BF-p9-QZt" firstAttribute="leading" secondItem="Ip1-Mc-g3V" secondAttribute="leading" id="l8D-wC-jgB"/>
                                    <constraint firstAttribute="trailing" secondItem="0BF-p9-QZt" secondAttribute="trailing" id="qW9-85-IoI"/>
                                    <constraint firstItem="6G3-W3-ym6" firstAttribute="leading" secondItem="Ip1-Mc-g3V" secondAttribute="leading" id="rQo-1h-Zhu"/>
                                    <constraint firstAttribute="trailing" secondItem="6G3-W3-ym6" secondAttribute="trailing" id="uZ4-tA-PSb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPq-WG-4CU">
                                <rect key="frame" x="20" y="740" width="353" height="54"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.18039215689999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="OlS-mr-Ltt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Next"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bC-gR-Bvf">
                                <rect key="frame" x="20" y="387" width="353" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CxX-Rw-pUH" customClass="NBTextField" customModule="CarsDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" name="DarkText2"/>
                                        <color key="textColor" name="DarkText2"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ja6-Ez-zOc" userLabel="line">
                                        <rect key="frame" x="0.0" y="49" width="353" height="1"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Zui-86-M1f"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ja6-Ez-zOc" firstAttribute="top" secondItem="CxX-Rw-pUH" secondAttribute="bottom" constant="1" id="Cq9-q5-syv"/>
                                    <constraint firstAttribute="trailing" secondItem="CxX-Rw-pUH" secondAttribute="trailing" id="InF-FX-whK"/>
                                    <constraint firstAttribute="height" constant="50" id="RJr-Y7-jki"/>
                                    <constraint firstItem="CxX-Rw-pUH" firstAttribute="leading" secondItem="7bC-gR-Bvf" secondAttribute="leading" id="SHx-MO-2dZ"/>
                                    <constraint firstAttribute="trailing" secondItem="CxX-Rw-pUH" secondAttribute="trailing" id="bia-8K-I9p"/>
                                    <constraint firstItem="CxX-Rw-pUH" firstAttribute="top" secondItem="7bC-gR-Bvf" secondAttribute="top" id="hf2-bJ-6If"/>
                                    <constraint firstItem="Ja6-Ez-zOc" firstAttribute="leading" secondItem="7bC-gR-Bvf" secondAttribute="leading" id="nfn-w2-k5W"/>
                                    <constraint firstItem="CxX-Rw-pUH" firstAttribute="top" secondItem="7bC-gR-Bvf" secondAttribute="top" id="q7I-Uy-mX8"/>
                                    <constraint firstAttribute="trailing" secondItem="Ja6-Ez-zOc" secondAttribute="trailing" id="rsi-nF-bBo"/>
                                    <constraint firstAttribute="bottom" secondItem="Ja6-Ez-zOc" secondAttribute="bottom" id="sUB-rk-bH8"/>
                                    <constraint firstItem="CxX-Rw-pUH" firstAttribute="leading" secondItem="7bC-gR-Bvf" secondAttribute="leading" id="vTg-Kj-pNs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YiH-a7-fV1">
                                <rect key="frame" x="0.0" y="59" width="393" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oin-WQ-pb0">
                                        <rect key="frame" x="160" y="16.666666666666671" width="73" height="21"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbT-05-e7z">
                                        <rect key="frame" x="323" y="11" width="50" height="32"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="16"/>
                                        <color key="tintColor" red="0.13725490200000001" green="0.18039215689999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.99607843139999996" green="0.66666666669999997" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backAction:" destination="aZK-Sy-S5G" eventType="touchUpInside" id="GCO-PD-G6w"/>
                                            <action selector="backAction:" destination="rXt-Va-o0n" eventType="touchUpInside" id="j3U-hy-mXh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rbT-05-e7z" secondAttribute="trailing" constant="20" id="Lmi-4f-v4w"/>
                                    <constraint firstItem="Oin-WQ-pb0" firstAttribute="centerX" secondItem="YiH-a7-fV1" secondAttribute="centerX" id="dqA-tD-Oy9"/>
                                    <constraint firstItem="Oin-WQ-pb0" firstAttribute="centerY" secondItem="YiH-a7-fV1" secondAttribute="centerY" id="iyH-BY-LWM"/>
                                    <constraint firstAttribute="height" constant="54" id="qU3-w4-ITa"/>
                                    <constraint firstItem="rbT-05-e7z" firstAttribute="centerY" secondItem="YiH-a7-fV1" secondAttribute="centerY" id="tka-LO-ZT2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sm5-aD-eAg"/>
                        <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3X4-gH-biy" firstAttribute="top" secondItem="F2P-1W-knI" secondAttribute="bottom" constant="20" id="4tT-fH-gjC"/>
                            <constraint firstItem="Sm5-aD-eAg" firstAttribute="trailing" secondItem="wPq-WG-4CU" secondAttribute="trailing" constant="20" id="5vl-xR-51w"/>
                            <constraint firstItem="Sm5-aD-eAg" firstAttribute="trailing" secondItem="XMh-xT-bYF" secondAttribute="trailing" constant="20" id="Bfi-ch-p1i"/>
                            <constraint firstItem="Ip1-Mc-g3V" firstAttribute="top" secondItem="XMh-xT-bYF" secondAttribute="bottom" constant="20" id="CvG-kg-ChZ"/>
                            <constraint firstItem="Ip1-Mc-g3V" firstAttribute="leading" secondItem="Sm5-aD-eAg" secondAttribute="leading" constant="20" id="D9T-Dt-9un"/>
                            <constraint firstItem="YiH-a7-fV1" firstAttribute="leading" secondItem="Sm5-aD-eAg" secondAttribute="leading" id="GnU-yY-WE0"/>
                            <constraint firstItem="7bC-gR-Bvf" firstAttribute="top" secondItem="Ip1-Mc-g3V" secondAttribute="bottom" constant="20" id="JmU-bC-tQT"/>
                            <constraint firstItem="Sm5-aD-eAg" firstAttribute="trailing" secondItem="Ip1-Mc-g3V" secondAttribute="trailing" constant="20" id="KUE-NS-hZT"/>
                            <constraint firstItem="3X4-gH-biy" firstAttribute="trailing" secondItem="F2P-1W-knI" secondAttribute="trailing" id="MFa-8f-DzV"/>
                            <constraint firstItem="7bC-gR-Bvf" firstAttribute="leading" secondItem="F2P-1W-knI" secondAttribute="leading" id="ODS-bx-Ook"/>
                            <constraint firstItem="wPq-WG-4CU" firstAttribute="leading" secondItem="Sm5-aD-eAg" secondAttribute="leading" constant="20" id="Oyi-pu-7eE"/>
                            <constraint firstItem="XMh-xT-bYF" firstAttribute="top" secondItem="3X4-gH-biy" secondAttribute="bottom" constant="20" id="R8l-Ul-MzJ"/>
                            <constraint firstItem="Sm5-aD-eAg" firstAttribute="trailing" secondItem="F2P-1W-knI" secondAttribute="trailing" constant="20" id="RK5-gG-Obl"/>
                            <constraint firstItem="3X4-gH-biy" firstAttribute="leading" secondItem="F2P-1W-knI" secondAttribute="leading" id="Rcu-EW-Uf8"/>
                            <constraint firstItem="YiH-a7-fV1" firstAttribute="top" secondItem="Sm5-aD-eAg" secondAttribute="top" id="SEi-8V-y7E"/>
                            <constraint firstItem="XMh-xT-bYF" firstAttribute="leading" secondItem="Sm5-aD-eAg" secondAttribute="leading" constant="20" id="WHH-PE-13X"/>
                            <constraint firstItem="F2P-1W-knI" firstAttribute="top" secondItem="YiH-a7-fV1" secondAttribute="bottom" constant="20" id="bmH-at-x9k"/>
                            <constraint firstAttribute="trailing" secondItem="YiH-a7-fV1" secondAttribute="trailing" id="esB-PE-aFz"/>
                            <constraint firstItem="7bC-gR-Bvf" firstAttribute="trailing" secondItem="F2P-1W-knI" secondAttribute="trailing" id="hIB-Ih-TGz"/>
                            <constraint firstItem="F2P-1W-knI" firstAttribute="leading" secondItem="Sm5-aD-eAg" secondAttribute="leading" constant="20" id="uVa-Cy-3CI"/>
                            <constraint firstItem="Sm5-aD-eAg" firstAttribute="bottom" secondItem="wPq-WG-4CU" secondAttribute="bottom" constant="24" id="w8u-dT-hN4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="wPq-WG-4CU" id="Nx4-pp-UgE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vt8-2u-Hn9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="-28"/>
        </scene>
    </scenes>
    <designables>
        <designable name="1Pk-3u-KMD">
            <size key="intrinsicContentSize" width="214" height="45"/>
        </designable>
        <designable name="J8f-PF-Rdz">
            <size key="intrinsicContentSize" width="198" height="48"/>
        </designable>
    </designables>
    <resources>
        <image name="down_arrow" width="10" height="6"/>
        <image name="icon-facebook" width="45" height="45"/>
        <image name="icon-google" width="48" height="48"/>
        <namedColor name="DarkText2">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
